000webhost.com
user: santiago.paiz@gmail.com
pass: uvg2017user
==============================
DBHOST: santiagopaiz.000webhostapp.com (localhost)
DBNAME: id2410211_medlinenetwork
DBUSER: id2410211_medlineuser
pass: uvg2017user
==============================

Volley for transmitting Network Data Using Volley
